# Toasty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhe/toastdemo/: MainActivity.kt  SecondsActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ptoast/: build.gradle
ptoast/src/main/: AndroidManifest.xml
ptoast/src/main/java/com/xhe/ptoast/: PToast.java  ToastGravity.java  Util.java
ptoast/src/main/res/drawable/: shape_toastutils_bg.xml
toasty/: build.gradle
toasty/src/main/: AndroidManifest.xml
toasty/src/main/java/com/dovar/dtoast/inner/: DovaToast.java  IToast.java  SystemToast.java
toasty/src/main/java/com/xhe/toasty/: MToast.java  MToastDuration.java  MToastGravity.java  MToastHandler.java  MToastManager.java  ToastDialog.java  ToastDuration.java  ToastFactory.java  ToastGravity.java  ToastHandler.java  ToastInterface.java  ToastView.java  Toasty.java  ToastyBuilder.java  Util.java
toasty/src/main/java/com/xhe/toasty/annotation/: MToastDuration.java  MToastGravity.java
toasty/src/main/java/com/xhe/toasty/interfaces/: ToastDuration.java  ToastGravity.java  ToastInterface.java  ToastRepalceType.java
toasty/src/main/res/anim/: anim_in.xml  anim_out.xml
toasty/src/main/res/layout/: layout_toast_transient.xml  toast_layout.xml
toasty/src/main/res/values/: colors.xml  strings.xml  styles.xml
