apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1020
        versionName "1.0.2"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//publish {
//    userOrg = 'adrianzuo'//bintray.com用户名
//    groupId = 'com.hexiang'//jcenter上的路径
//    artifactId = 'toasty'//项目名称
//    publishVersion = '1.0.2'//版本号
//    desc = 'custom toast'//描述，不重要
//    website = 'https://github.com/car300/Toasty'
//}

dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
}
