apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1070
        versionName "1.0.7"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'adrianzuo'//bintray.com用户名
    groupId = 'com.hexiang'//jcenter上的路径
    artifactId = 'toasty'//项目名称
    publishVersion = '1.0.7'//版本号
    desc = 'custom toast'//描述，不重要
    website = 'https://github.com/car300/Toasty'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
}
