apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'adrianzuo'//bintray.com用户名
    groupId = 'com.che300'//jcenter上的路径
    artifactId = 'ptoast'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '自定义toast'//描述，不重要
    website = 'https://github.com'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
}
